; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:radioplug-nodemcuv2]
framework = arduino
board = nodemcuv2
platform = espressif8266
build_flags = -D ESP8266
lib_extra_dirs =
	../LibAssets
lib_ldf_mode = chain
lib_deps = 
	sui77/rc-switch@^2.6.4
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1

[env:radioplug-nodemcu-32s]
framework = arduino
board = nodemcu-32s
platform = espressif32
build_flags = -D ESP32
lib_extra_dirs =
	../LibAssets
lib_ldf_mode = chain
lib_deps = 
	sui77/rc-switch@^2.6.4
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Time@^1.6.1

[platformio]
description = Asset for controlling radio plugs through an HTTP-based interface
