; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:libassets-nodemcu-32s]
framework = arduino
board = nodemcu-32s
platform = espressif32
build_flags = -D ESP32 -I"$PROJECT_DIR/AssetApiBase/src" -I"$PROJECT_DIR/SecretHandler/src"
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.0
	sui77/rc-switch@^2.6.4
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Time@^1.6.1

[platformio]
description = Library with base classes for assets in my home lab.
