; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; mszcool notes
; in case you get compile errors with WiFiManager, try to open a command line and
; cd to the project directory and run pio pkg update.

[env:depthsensor-nodemcu-32s]
framework = arduino
board = nodemcu-32s
platform = espressif32
build_flags = -D ESP32
lib_extra_dirs =
	../LibAssets
lib_ldf_mode = chain
lib_deps = 
	paulstoffregen/Time@^1.6.1
	Preferences@^2.0.0
	bblanchon/ArduinoJson @ ^7.0.0
	sui77/rc-switch@^2.6.4
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Time@^1.6.1